# secret
AUTH_PRIVATEKEY="MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC0k9BdxX9mL1dD
zgy7f2J6W6Cp818l6IDfJoqyW7qlPD9Az+hLNlPAwaEFTb64eunTwGAVjq/BlGrb
sQrBQ5lVHZgHKg6rz5MBhfA6nfywnFOjYByNuoHZUIWLE+cklCkZwBYtGncNUxzE
NEHECu/Ggdzzi8hGHOMNAxvN5mX4i4p/GNdvm/p9etat4Btc9jOlxtgNOoeRc/D7
yQVjuIpLbr+i275JEMGCcHbJpFpY0rGeNQ4WH9BK/MVtCHED/93GFQcY2ybfa9i6
x2PNR5CLg4KfJk3kBBE6MUfM1eKWw4miFOZ40tcSiGDsHL9itRduApIpH8uYTG2P
oDMABEtRAgMBAAECggEAbpa33TW+uA32G4htM8bnwJes5WgutUCW7BLmjiSvQdKL
yl2JncY/tKTgwCbEzqY33X7LWWhxKtSCPNlIBOQpW38sQ/b11TLijORCIyPuRRr3
/e42jnXSYAx4PJyLylMSeLqy2hyDHJ3x2BdIz48DGUce0eihVo8KXkWxGYAoovWL
DEOIVyt16LTTu0bmr8mA9AyaaTSttktZ9ev27PjNg5hdKdQ/ig9wMEoErqbnP1dt
V/6Hh76jcOGuUWcBxmI65tltwIjhfQ2Z0h/LLnW9uBHaPOGucjutH0EeLh+F2jR+
0II+t1D9w+Rb7U8STXCNeb2ztn21K2dS5KJjtU7yAQKBgQDbaOJPgtVlcZEwhYRv
IycLs0krA1IqAiefNmVWKhAYC9+3laL5GhrennLzv76ypxLxf3DBKMfFrKSyTXu1
cKQJA4/vRDctGdS34BbAR3DZeZRLDNuEGPttruhIjccMUFNB9+wvzWKckFNy9QM9
aCX6Q3i3YLCZCVcmBni9Qt5miQKBgQDSsRZn6f78MhAlUKb5sULUE0P5ipozI0Sp
784/eKBeRNP2ozsOxkK3xmF9+5Y4XZ1hNu28r6ofcL6koZUUrz6ivzoA9U5kLN+x
+bQtQSayshwA7h1niscf+qLfAJ28phkr0sT2MA7jei6aeahISj6GRCIvW7AUchl3
1SZi3GkMiQKBgCKoPpcwo2SSu8xeSr0DYHeIqlYRADmCfZ+4h+lEW6ZwubXV/Rg7
92KSxLWb5BN0MJnU94qLVoLy8lD3zEKsuDx0Q5gXvl9xZRhmXTGiF0FC4xm3vjTv
fUemCSrsujRHu97/ul8SojD42zWdXhWlDdqqLbdJnpuNziZDf27l0RuBAoGAA7uB
YxvhGYSlhpO0MY4zWeBxftU2wBsq1zvZUoSHisP7YU4o+K0Id4r7JSk00xDNffBk
K8iM4fu0VORL6M7l9CohE+1Ekz+8QsHisD6MOfQvzNBrEu+BcY6WHg87vCDRJ1aX
iKj3So5ajwACvC0ciHJijKY6K1KOIvJSuMOg1MkCgYBjAQra9M6Sf5ihW+AI4jjY
kkmEGjd/uY7Ts9odFautG1/nm8aNkeADGQff3/YHunlKgFXXhPFOGRElo8CrCiDQ
BWAgMElDu85FZkupb0HjSf4/wmFMdlja21WcqFEpNY/bRwWLiRARRvM+84N3/ieX
sDfH4EPNqghEzPArEMp48w=="
AUTH_INSIDEDEVELOPERUSERGROUP_ARRAY='["test"]'
AUTH_INSIDEPASSWORD="g/KsAjhv//mGCP8lYoYUXoZvi8kOlziDIBgk8xb8PpHGTdWOgJKj/yK9RWxyBpdUajBHyg03V1P8fG2yefMdVnTedzbtANRFxFAdpVmb5RDq8ftEnYmJagJIipxOkTuzr8H7a0TxMNjFUPp0h6cuEiqb3vv0f7P5Ah0RCEq6rORIbfzd5TxZ4kthWk6ode6i9leG/wjmPP3gGncaNq/qcXagvESU+da50d19bdECD4A2JlEbEcYUpPKoqnHqEgfI2ieO5OWImpR4c8HFVsfckCSGbyBuAKuA2K//JpsfN5d53JHxsQKFgOl6dONV2PFP68MQuG4EUWfhccATawt8aA=="
AUTH_INSIDEPMUSERGROUP_ARRAY='["pm1"]'
# jenkins
JENKINS_BASEURL="http://*"
JENKINS_USERNAME=""
JENKINS_PASSWORD=""
# gitlab
GITLAB_HOST="gitlab.test.com"
GITLAB_BASEURL="http://gitlab.test.com/api/v3"
GITLAB_USERNAME=""
GITLAB_PASSWORD=""
GITLAB_PRIVATE_TOKEN="ybfkAgExr_jymq4T9NQT"
# sonarqube
SONARQUBE_SERVER="http://sonar.test.tv"
SONARQUBE_USERNAME="admin"
SONARQUBE_PASSWORD="admin"
SONARQUBE_TOKEN="b2de59d31b39f10199a8744d458d03ce3abcdd39"
# aliyun
ALIYUN_REGIONID="cn-hangzhou"
ALIYUN_ACCESSKEYID="LSAIIgVna8MTelpI"
ALIYUN_ACCESSKEYSECRET="fqQNjEGxxx3ZZJ9GbUfNp2yzsWUcnl"
# mail config
DEF_MAIL_ADDRESSEE="guangdianyun@test.com"
DEF_MAIL_SENDER_USER="test@test.com"
DEF_MAIL_SENDER_PASS="S4mbAUp5Khhgdffz"
# pmlist
PMLIST_ARRAY='[{"name":"杨先生","mobile":"18653456543"}]'
# env types
ENVTYPES_ARRAY='[{"value":"development","label":"测试环境","branchName":"test","webhook":["https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=dfa2567-4ad4-4aa4-93ba-44df4rfff242"]},{"value":"preview","label":"预发环境","branchName":"dev","webhook":["https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=567b0cee-0e35-4067-939a-82acc4c38031"]},{"value":"production","label":"生产环境","branchName":"master","webhook":["https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=4834dae6-ede2-478d-b779-7c99878fdac9"]}]'
