# secret
AUTH_PRIVATEKEY=""
AUTH_INSIDEDEVELOPERUSERGROUP_ARRAY='["test"]'
AUTH_INSIDEPASSWORD=""
AUTH_INSIDEPMUSERGROUP_ARRAY='["pm1"]'
# jenkins
JENKINS_BASEURL="http://*"
JENKINS_USERNAME=""
JENKINS_API_TOKEN=""
# gitlab
GITLAB_HOST="gitlab.test.com"
GITLAB_BASEURL="http://gitlab.test.com/api/v3"
GITLAB_USERNAME=""
GITLAB_PASSWORD=""
GITLAB_PRIVATE_TOKEN=""
# sonarqube
SONARQUBE_SERVER="http://sonar.test.tv"
SONARQUBE_USERNAME=""
SONARQUBE_PASSWORD=""
SONARQUBE_TOKEN=""
# aliyun
ALIYUN_REGIONID=""
ALIYUN_ACCESSKEYID=""
ALIYUN_ACCESSKEYSECRET=""
# mail config
DEF_MAIL_ADDRESSEE="guangdianyun@test.com"
DEF_MAIL_SENDER_USER="test@test.com"
DEF_MAIL_SENDER_PASS=""
# pmlist
PMLIST_ARRAY='[{"name":"杨先生","mobile":"18653456543"}]'
# env types
ENVTYPES_ARRAY='[{"value":"development","label":"测试环境","branchName":"test","webhook":["https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key="]},{"value":"preview","label":"预发环境","branchName":"dev","webhook":["https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key="]},{"value":"production","label":"生产环境","branchName":"master","webhook":["https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key="]}]'
